Entityframework_Inlamning/Entityframework_Inlamning/Views/CreateCustomerView.xaml

<UserControl x:Class="Entityframework_Inlamning.Views.CreateCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Entityframework_Inlamning.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>

        <StackPanel Margin="10,0,0,0">
            <Label Content="Skapa en kund" Margin="10" FontSize="25" />
            <Label Content="Namn"/>
            <TextBox x:Name="tbName" FontSize="18" Margin="0 10" Padding="10" />
            <Label Content="Efternamn"/>
            <TextBox x:Name="tbLastName" Grid.Row="1" FontSize="18" Margin="0 10" Padding="10" />
            <Label Content="Email"/>
            <TextBox x:Name="tbEmail" Grid.Row="1" FontSize="18" Margin="0 10" Padding="10" />
            <Label Content="Adress"/>
            <TextBox x:Name="tbAdress" Grid.Row="1" FontSize="18" Margin="0 10" Padding="10" />
            <Label Content="Postnummer"/>
            <TextBox x:Name="tbPostnummer" Grid.Row="1" FontSize="18" Margin="0 10" Padding="10" />
            <Label Content="Stad"/>
            <TextBox x:Name="tbStad" Grid.Row="1" FontSize="18" Margin="0 10" Padding="10" />
            <Button x:Name="ButtonCreate" Grid.Row="1" Margin="5,5,5,5" Padding="5" FontSize="18" Content="skicka" Click="ButtonCreate_Click" Background="#FF918D78" Width="250" Height="40"/>

        </StackPanel>
    
    </Grid>
</UserControl>
