Entityframework_Inlamning/Entityframework_Inlamning/MainWindow.xaml

<Window x:Class="Entityframework_Inlamning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Entityframework_Inlamning"
        xmlns:viewModel="clr-namespace:Entityframework_Inlamning.Models.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="#FFBBBBA2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <Button Content=" Get Customers" Command="{Binding GetCustomerViewCommand}" Click="Button_Click" Margin="0,5,0,5" Height="30" Background="#FFF0EDED"/>
            <Button Content=" Create Customers" Command="{Binding CreateCustomerViewCommand}" Click="Button_Click_1" Margin="0,0,0,5" Height="30" Background="#FFF0EDED"/>
            <Button Content=" Get Errand" Command="{Binding GetErrandViewCommand}" Click="Button_Click_2" Height="30" Background="#FFF0EDED" />
            <Button Content=" Create Errand" Command="{Binding CreateErrandViewCommand}" Click="Button_Click_3" Margin="0,5,0,0" Height="30" Background="#FFF0EDED"/>
        </StackPanel>
                
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>

      
    </Grid>

   
</Window>
